{
    "name": "semitexa/ssr",
    "description": "Semitexa SSR - Twig-based server rendering with components, layouts, assets, and deferred slots",
    "type": "semitexa-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Semitexa",
            "email": "support@semitexa.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "twig/twig": "^3.10",
        "semitexa/core": ">=2026.09.23.1717 || dev-master",
        "semitexa/scheduler": "*",
        "semitexa/locale": "*",
        "semitexa/platform-settings": "*",
        "semitexa/tenancy": "*",
        "matthiasmullie/minify": "^1.3"
    },
    "suggest": {
        "semitexa/scheduler": "Required for automatic scheduled sitemap regeneration (daily cron job)",
        "semitexa/theme": "Publishes theme-base, whose pages/error-page.html.twig this package renders for 404 and 500. Without it those fall back to FallbackErrorPage, a pure-PHP page with no styling. Not a require: semitexa/theme requires this package, and the pair would be a cycle."
    },
    "autoload": {
        "psr-4": {
            "Semitexa\\Ssr\\": "src/"
        }
    },
    "extra": {
        "semitexa-module": {
            "name": "core-frontend",
            "description": "Server-Side Rendering capabilities using Twig"
        },
        "semitexa": {
            "floors": {
                "semitexa/core": "2026.09.23.1717"
            }
        }
    },
    "keywords": [
        "semitexa",
        "ssr",
        "twig",
        "rendering",
        "frontend",
        "components",
        "layouts",
        "deferred"
    ]
}
